[33mcommit d0d4405a5eb4925357c735489ec78387bba0514f[m
Author: AngeLo Biscola <angelo-tec@hotmail.com>
Date:   Mon Aug 17 14:10:52 2015 -0300

    install bower

[33mcommit dca6bf3b7624245fd447c47f1b22c48d0bbf7de9[m
Author: AngeLo Biscola <angelo-tec@hotmail.com>
Date:   Mon Aug 17 14:07:43 2015 -0300

    Install bootstrap-material-design

[33mcommit fefb26b9501e3ed59617bd212907681c9fa066b5[m
Author: Angelo Biscola <angelo.biscola@gmail.com>
Date:   Mon Jul 20 15:54:39 2015 -0300

    update MissingMethod

[33mcommit 855c9348e699baca481349e1c365373dfdd7be47[m
Author: Angelo Biscola <angelo.biscola@gmail.com>
Date:   Mon Jul 20 14:26:04 2015 -0300

    Install Oauth2

[33mcommit 2cc578a108c400a097b917accf59c5ae824f61fc[m
Author: Angelo Biscola <angelo.biscola@gmail.com>
Date:   Mon Jul 20 14:25:14 2015 -0300

    Install Oauth2

[33mcommit 523abc6303b68d7eecc0f4852ebe3bb742782be4[m
Author: Angelo Biscola <angelo-tec@hotmail.com>
Date:   Tue Jun 23 14:06:17 2015 -0300

    first commit

[33mcommit 2fcb374011f466f5f9ebd22fc2b8be6c45e8f448[m
Author: Angelo Biscola <angelo-tec@hotmail.com>
Date:   Tue Jun 23 13:35:27 2015 -0300

    first commit

[33mcommit 9415b68d904bbaef9e9b3442364666f6f85d763a[m
Author: Angelo Biscola <angelo-tec@hotmail.com>
Date:   Tue Jun 23 13:27:07 2015 -0300

    first commit
